REACT_APP_SERVER_URL = "http://localhost:5000"
REACT_APP_CHAIN_ID_MAIN = "56"
REACT_APP_CHAIN_ID_TEST = "97"

REACT_APP_DAVIDE_WALLET = "0xA0B073bE8799A742407aB04eC02b2BfD860a1B71"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_BSC_TESTNET = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_BSC_MAINNET = "https://bsc-dataseed.binance.org"
REACT_APP_ETH_RINKEBY = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_PINATA_KEY = f6f283f45a88e0e2c549
REACT_APP_PINATA_SECRET = b73f6e9fd3fbfa67d93b39cac7dcd491773f09f3a91f047cfbf6dbed19c3ab35

REACT_APP_OLD_NFT_CONTRACT_ADDRESS = 0x4401F402eA191Ae545472aBA5D7a4305A7a13EB0
REACT_APP_NFT_CONTRACT_ADDRESS = 0x5AAB516c434c43b937b9993B232cF85DE2e81020
; REACT_APP_TBUSD_CONTRACT_ADDRESS = 0xB0D0eDB26B7728b97Ef6726dAc6FB7a43d6043E1
REACT_APP_BUSD_CONTRACT_ADDRESS = 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
REACT_APP_ZEXION_CONTRACT_ADDRESS = 0xFbC4f3f645C4003a2E4F4e9b51077d2DaA9a9341