PORT=5000
BASE_URL="http://108.61.158.141"
FRONTEND_URL="http://108.61.158.141"
STEAM_API_KEY="1C3A31CC4B6C5766A6CB28A5FC68777F"
MONGO_URI="mongodb://localhost/steam-db"
SECRET_KEY="secret"

# App keys for pusher
APP_ID = "1350057"
KEY = "321d541d820179ac509f"
SECRET = "292cbf1f5e9ec18400b9"
CLUSTER = "eu"